# CarmelitasCoffee

./: .gitignore  README.md  build.xml  manifest.mf
CarmelitasCoffee/: build.xml  login.txt  nb-configuration.xml  nbactions.xml  pom.xml
CarmelitasCoffee/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CarmelitasCoffee/src/: hibernate.cfg.xml  hibernate.reveng.xml
CarmelitasCoffee/src/com/carmelitascoffee/compras/: Compras.form  Compras.java  Proveedores.form  Proveedores.java
CarmelitasCoffee/src/com/carmelitascoffee/controlador/: Principal.java  Utilidades.java
CarmelitasCoffee/src/com/carmelitascoffee/controlador/ajustes/: CAdministrarUsuarios.java
CarmelitasCoffee/src/com/carmelitascoffee/controlador/compras/: CCompras.java  CProveedores.java
CarmelitasCoffee/src/com/carmelitascoffee/controlador/egresos/: CEgresos.java
CarmelitasCoffee/src/com/carmelitascoffee/controlador/inicio/: CEscritorio.java  CInicioSesion.java
CarmelitasCoffee/src/com/carmelitascoffee/controlador/inventario/: CInsumos.java  CProductos.java  CServicios.java
CarmelitasCoffee/src/com/carmelitascoffee/controlador/personal/: CAgregarEmpleado.java  CModificarEmpleado.java  CPlanillas.java
CarmelitasCoffee/src/com/carmelitascoffee/controlador/ventas/: CClienteVista.java  CNuevaOrden.java  CNuevaPersonaContacto.java  CNuevoCliente.java  COrdenVista.java  CPersonaContactoVista.java
CarmelitasCoffee/src/com/carmelitascoffee/egresos/: Egresos.form  Egresos.java
CarmelitasCoffee/src/com/carmelitascoffee/inventario/: Insumos.form  Insumos.java  Productos.form  Productos.java  Servicios.form  Servicios.java
CarmelitasCoffee/src/com/carmelitascoffee/login/: FrameZ.form  FrameZ.java  FullResizibleFrame.java  InicioSesion.form  InicioSesion.java
CarmelitasCoffee/src/com/carmelitascoffee/modelo/compras/: MDetallesFacturaInsumo.java  MFacturaInsumo.java  MMantenimiento.java  MProveedor.java
CarmelitasCoffee/src/com/carmelitascoffee/modelo/egresos/: MDeposito.java  MPago.java  MPagoEmpleado.java  MPagoInsumo.java  MPagoMantenimiento.java
CarmelitasCoffee/src/com/carmelitascoffee/modelo/inicio/: MUsuario.java
CarmelitasCoffee/src/com/carmelitascoffee/modelo/inventario/: MInsumo.java  MProducto.java  MServicio.java
CarmelitasCoffee/src/com/carmelitascoffee/modelo/personal/: MContrato.java  MEmpleado.java  MEmpleadoPlanilla.java  MPlanilla.java
CarmelitasCoffee/src/com/carmelitascoffee/modelo/ventas/: MCliente.java  MDetalleOrdenProducto.java  MDetalleOrdenServicio.java  MOrden.java  MPersonaContacto.java
CarmelitasCoffee/src/com/carmelitascoffee/personal/: AgregarEmpleado.java  ModificarEmpleado.java  Planillas.form  Planillas.java
CarmelitasCoffee/src/com/carmelitascoffee/pojo/: Cliente.hbm.xml  Cliente.java  Contrato.hbm.xml  Contrato.java  Deposito.hbm.xml  Deposito.java  DetalleFacturaInsumo.hbm.xml  DetalleFacturaInsumo.java  DetalleOrdenProducto.hbm.xml  DetalleOrdenProducto.java  DetalleOrdenServicio.hbm.xml  DetalleOrdenServicio.java  Empleado.hbm.xml  Empleado.java  EmpleadoPlanilla.hbm.xml  EmpleadoPlanilla.java  FacturaInsumo.hbm.xml  FacturaInsumo.java  Insumo.hbm.xml  Insumo.java  Mantenimiento.hbm.xml  Mantenimiento.java  Orden.hbm.xml  Orden.java  PagoEmpleado.hbm.xml  PagoEmpleado.java  PagoInsumo.hbm.xml  PagoInsumo.java  PagoMantenimiento.hbm.xml  PagoMantenimiento.java  PersonaContacto.hbm.xml  PersonaContacto.java  Planilla.hbm.xml  Planilla.java  Producto.hbm.xml  Producto.java  Proveedor.hbm.xml  Proveedor.java  Servicio.hbm.xml  Servicio.java  (+2 more)
CarmelitasCoffee/src/com/carmelitascoffee/reportes/: OrdEmpl.java  OrdenesPorEmpleado.java  OrdenesPorEmpleado.jrxml
CarmelitasCoffee/src/com/carmelitascoffee/ventas/: NuevaOrden.form  NuevaOrden.java  NuevaPersonaContacto.form  NuevaPersonaContacto.java  NuevoCliente.form  NuevoCliente.java  OrdenVista.form  OrdenVista.java
CarmelitasCoffee/src/com/carmelitascoffee/vista/ajustes/: AdministrarUsuarios.form  AdministrarUsuarios.java
CarmelitasCoffee/src/com/carmelitascoffee/vista/compras/: Compras.form  Compras.java  Proveedores.form  Proveedores.java
CarmelitasCoffee/src/com/carmelitascoffee/vista/egresos/: Egresos.form  Egresos.java
CarmelitasCoffee/src/com/carmelitascoffee/vista/inicio/: Escritorio.form  Escritorio.java  FrameZ.java  FullResizibleFrame.java  InicioSesion.form  InicioSesion.java  LoadingApplication.form  LoadingApplication.java
CarmelitasCoffee/src/com/carmelitascoffee/vista/inventario/: Insumos.form  Insumos.java  Productos.form  Productos.java  Servicios.form  Servicios.java
CarmelitasCoffee/src/com/carmelitascoffee/vista/login/: FrameZ.form  FrameZ.java  InicioSesion.java
CarmelitasCoffee/src/com/carmelitascoffee/vista/personal/: AgregarEmpleado.form  AgregarEmpleado.java  ModificarEmpleado.form  ModificarEmpleado.java  Planillas.form  Planillas.java
CarmelitasCoffee/src/com/carmelitascoffee/vista/ventas/: ClienteVista.form  ClienteVista.java  NuevaOrden.form  NuevaOrden.java  NuevaPersonaContacto.form  NuevaPersonaContacto.java  NuevoCliente.form  NuevoCliente.java  OrdenVista.form  OrdenVista.java  PersonaContactoVista.form  PersonaContactoVista.java
CarmelitasCoffee/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
CarmelitasCoffee/src/pojo/: Cliente.hbm.xml  Cliente.java  Contrato.hbm.xml  Contrato.java  Deposito.hbm.xml  Deposito.java  DetalleFacturaInsumo.hbm.xml  DetalleFacturaInsumo.java  DetalleOrdenProducto.hbm.xml  DetalleOrdenProducto.java  DetalleOrdenServicio.hbm.xml  DetalleOrdenServicio.java  Empleado.hbm.xml  Empleado.java  EmpleadoPlanilla.hbm.xml  EmpleadoPlanilla.java  FacturaInsumo.hbm.xml  FacturaInsumo.java  Insumo.hbm.xml  Insumo.java  Mantenimiento.hbm.xml  Mantenimiento.java  Orden.hbm.xml  Orden.java  PagoEmpleado.hbm.xml  PagoEmpleado.java  PagoInsumo.hbm.xml  PagoInsumo.java  PagoMantenimiento.hbm.xml  PagoMantenimiento.java  PersonaContacto.hbm.xml  PersonaContacto.java  Planilla.hbm.xml  Planilla.java  Producto.hbm.xml  Producto.java  Proveedor.hbm.xml  Proveedor.java  Servicio.hbm.xml  Servicio.java
(+77 files in other folders)
